import { FC } from "react";
import "./AboutMe.scss";
import aboutlogo from "@/assets/logo.webp";
import Image from "next/image";
const AboutMe: FC = () => {
  return (
    <section id="aboutme">
      <div className="container">
        <div className="aboutme">
          <div className="aboutme--card">
            <h1>1. Обо мне</h1>
            <p>
              Привет! Меня зовут Дастан, я начинающий IT-программист. <br /> Мне
              нравится создавать IT-продукты. В настоящее время я <br />{" "}
              занимаюсь веб-разработкой и участвовал в различных проектах,{" "}
              <br /> таких как продуктовые, медицинские, кино и другие.
            </p>
            <p>
              Моя цель — создавать интересные и полезные продукты, которые{" "}
              <br />
              узнают во всем мире. Я продолжаю развиваться в IT-сфере, изучая{" "}
              <br /> новые технологии и языки. Это только начало моего пути, и
              впереди <br /> меня ждет много увлекательных достижений.
            </p>
            <p>
              Хочу поделиться своей историей обучения. Я обучался в IT-академии{" "}
              <br />
              Motion Web LLC. Мой главный совет: никогда не теряйте надежду,{" "}
              <br />
              даже если что-то не получается. Стремитесь к своей цели и <br />
              преодолевайте трудности — только так можно достичь успеха.
            </p>
          </div>
          <Image src={aboutlogo} alt="logo" />
        </div>
      </div>
    </section>
  );
};

export default AboutMe;
