import { FC } from "react";
import "./Resume.scss";

const Resume: FC = () => {
  return (
    <div id="resume">
      <div className="container">
        <div className="resume">
          <h1>Дастан Асанбеков</h1>
          <div className="resume--block">
            <a href="#">GitHub</a>
            <a href="#">+996704210706</a>
            <a href="#">Email</a>
            <a href="#">Telegram</a>
            <a href="#">Linkedin</a>
          </div>
        </div>
        <div className="cart">
          <h2>Обо мне</h2>
          <p>
            Амбициозный junior frontend разработчик с годовым опытом работы с
            React, Next.js Работал с <br /> бэкендом для интеграции API.
            Стремлюсь к развитию и открыт для новых технологий…
          </p>
          <h2>Навыки</h2>
          <p>
            Языки: JavaScript, TypeScript… Библиотеки/фреймворки: React,
            Next.js, HTML / CSS, Tailwind, FireBase, Prisma, Redux,
            <br />
            ReduxToolkit, RTK Query, Flowbite, SASS… <br /> Дополнительно: Git,
            npm/pnpm, адаптивная верстка, кроссбраузерная верстка… <br />~ Soft:
            коммуникация, командная работа, тайм-менеджмент…
          </p>
          <h1>Опыт работы</h1>
          <a href="https://motion.kg/" target="_blank">
            MotionWeb
          </a>
          <h1>
            Кыргызстан, Бишкек Успешно прошел стажировку в команде
            единомышленников, 20.08.24 – 20.11.24 .значительно улучшив свои
            практические навыки. Проекты К
          </h1>
          <h3>
            StrongPass / GitHub Frontend-разработчик 20.11.24 – 27.11.24
            Веб-сайт для проверки надежности паролей, разработанное с
            использованием современных технологий. Цель проекта — помочь
            пользователям создавать безопасные пароли, которые соответствуют
            высоким стандартам защиты.
          </h3>
          <h3>
            Bicycle / GitHub Frontend-разработчик 28.08.24 – 11.09.24 Веб-сайт,
            где можно легко купить велосипеды и запчасти для них. Мы сделали
            всё, чтобы вы быстро нашли то, что вам нужно, будь то новый
            велосипед, удобная запчасть или аксессуары.
          </h3>
          <h3>
            AppleWatch / GItHub Frontend-разработчик 02.08.24 – 11.08.24
            Веб-сайт, где можно приобрести оригинальные устройства и аксессуары
            от Apple. Мы собрали всё, что нужно для поклонников бренда: от
            стильных часов и смартфонов до аксессуаров, которые дополнят ваш
            образ и сделают использование техники еще удобнее.
          </h3>
          <h3>
            TMDB / GitHub Frontend-разработчик 02.08.24 – 11.08.24 Веб-сайт,
            который предоставляет полный доступ к миру кино и сериалов. Мы
            собрали всю информацию о ваших любимых фильмах, актерах и режиссерах
            в одном месте, чтобы вам было проще находить и смотреть качественный
            контент.
          </h3>
          <h3>
            Образование Кыргызстан, Бишкек Motion Web LLC It Academy Frontend
            11.01.23 – 05.12.24 Языки: Английский A1, Русский родной, Кыргызский
            родной
          </h3>
        </div>
      </div>
    </div>
  );
};

export default Resume;
